{
	"name" : "E4L_laCourMod_SourcePanner+MasterBus",
	"version" : 1,
	"creationdate" : 3697782810,
	"modificationdate" : 3697798186,
	"viewrect" : [ 24.0, 102.0, 624.0, 599.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"e4l.ambix.frombformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.bus.insert.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.debug.output_routing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.lx.decoder.uniform.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.lx.decoder.midway.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.sync.track.receive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.ambidecode.angles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.decoder.5.1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.decoder.7.1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.decoder.ambisonics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.decoder.example.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.decoder.binaural.3o_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.binaural.3o.bak.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.binaural.3o.midway.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.five.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.octo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.quad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.stereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"e4l.decoder.binaural.3o.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/decoder",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/decoder"
				}

			}
,
			"E4L Master Bus.maxpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.lx.decoder.off.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.thisdevice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.decoder.binaural.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.routing.channel_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.object.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.dict.list.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.device_track.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.routing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.once.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.bus.receive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.bus.reset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.ambix.tobformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"E4L Source Panner.maxpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.chain_mute_gain2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.chain_mute_gain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.chain_mute_gain.sub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.monostereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.bus.send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.bus.chain_index.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.live.count_aux_inputs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.bus.selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.sync.track.send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.sync.track.bus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.lx.send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.hoa.3o.transform~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.hoa.3o.transform~.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"E4Max Source Panner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"test_pinv_3h1v.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.remote.midway.optimized.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"e4l.remote.midway.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"envelop-text-282828.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"envelop-logo-169-dark.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T030_P060.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T045_P000.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T060_P315.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T075_P015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T075_P330.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T090_P015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T090_P330.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T105_P015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T105_P045.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T105_P315.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T150_P030.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T150_P345.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T165_P315.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T180_P060.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T195_P000.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T210_P330.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T225_P015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T240_P075.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T240_P315.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T270_P015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T270_P060.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T270_P330.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T315_P000.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T315_P045.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"IRC_1052_C_R0195_T315_P315.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"multiconvolve~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fuma2ambix3~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/remote",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/remote"
				}

			}
,
			"ENV_3h3v_allrad_5200_rE_max_2_band~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/remote",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/remote"
				}

			}
,
			"ENV_3h3v_allrad_5200_rE_max_2_band_nlc~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/remote",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/remote"
				}

			}
,
			"ENV_3h1v_pinv_match_rV_max_rE_2_band~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/remote",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/remote"
				}

			}
,
			"ENV_3h1v_pinv_match_rV_max_rE_2_band_nlc~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/remote",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/remote"
				}

			}
,
			"bformat2ambix3~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/EnvelopForLive-10.0.3/patchers/remote",
					"projectrelativepath" : "../EnvelopForLive-10.0.3/patchers/remote"
				}

			}

		}
,
		"other" : 		{
			"E4L Source Panner.maxpat.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"E4L Master Bus.maxpat.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
